# Konfiguration der SWE
swe.name=Datenaufbereitung UFD (SWE 4.8)
swe.id=de.bsvrz.dua.daufd
swe.version : 1.0.2
swe.lizenz = LGPL_2.1
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de


# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.dua.daufd.jar \
					../de.bsvrz.dua.daufd/de.bsvrz.dua.daufd-runtime.jar \
					../de.bsvrz.sys.funclib.bitctrl/de.bsvrz.sys.funclib.bitctrl-runtime.jar \
					../de.bsvrz.puk.param/de.bsvrz.puk.param-runtime.jar \
					../de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar 
runtime.mainclass = de.bsvrz.dua.daufd.vew.VerwaltungAufbereitungUFD

# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src
classpath=../de.bsvrz.dav.daf/bin;../de.bsvrz.sys.funclib.bitctrl/bin
res.dir=extra


